# User initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)
# Documentation at http://www.scintilla.org/SciTEDoc.html

# Globals

# Window sizes and visibility
if PLAT_WIN
	position.left=300
	position.top=200
if PLAT_GTK
	position.left=300
	position.top=200
position.width=800
position.height=700

# Line Numbers
line.margin.visible=1
line.margin.width=5

# Element styles
edge.column=80
edge.mode=1
edge.colour=#ffcccc
braces.check=1
braces.sloppy=1
selection.back=#ddddcc

# Checking
default.file.ext=.php
buffers=16

# Indentation
tabsize=3
indent.size=3
use.tabs=0

# Folding
# enable folding, and show lines below when collapsed.
fold=1
fold.compact=1
fold.flags=16
fold.symbols=1
#fold.on.open=1
fold.comment=1
fold.preprocessor=1

# Behaviour
eol.mode=LF
eol.auto=1
clear.before.execute=0
autocompleteword.automatic=1

# Internationalisation
# Japanese input code page 932 and ShiftJIS character set 128
#code.page=932
#character.set=128
# Unicode
code.page=65001
#code.page=0
#character.set=204
# Required for Unicode to work on GTK+:
#LC_CTYPE=en_US.UTF-8
#output.code.page=65001

# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e

if PLAT_WIN
	all.files=All Files (*.*)|*.*|
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
open.filter=\
$(all.files)\
All Source|$(source.files)|\
$(all.files)\
$(filter.ada)\
$(filter.conf)\
$(filter.asm)\
$(filter.asn1)\
$(filter.ave)\
$(filter.baan)\
$(filter.bash)\
$(filter.caml)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.eiffel)\
$(filter.erlang)\
$(filter.fortran)\
$(filter.idl)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
$(filter.kix)\
$(filter.lout)\
$(filter.lua)\
$(filter.matlab)\
$(filter.metapost)\
$(filter.mmixal)\
$(filter.nncrontab)\
$(filter.nsis)\
$(filter.opal)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.pov)\
$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
$(filter.specman)\
$(filter.tcl)\
$(filter.tex)\
$(filter.text)\
$(filter.vb)\
$(filter.web)\
$(filter.yaml)\
$(filter.verilog)\
$(filter.vhdl)

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=$(font.monospace)
	font.small=$(font.monospace)
	font.comment=$(font.monospace)
	font.code.comment.box=$(font.monospace)
	font.code.comment.line=$(font.monospace)
	font.code.comment.doc=$(font.monospace)
	font.text=$(font.monospace)
	font.text.comment=$(font.monospace)
	font.embedded.base=$(font.monospace)
	font.embedded.comment=$(font.monospace)
	font.monospace=font:Courier New,size:10
	font.vbs=$(font.monospace)
if PLAT_GTK
	font.base=$(font.monospace)
	font.small=$(font.monospace)
	font.comment=$(font.monospace)
	font.code.comment.box=$(font.monospace)
	font.code.comment.line=$(font.monospace)
	font.code.comment.doc=$(font.monospace)
	font.text=$(font.monospace)
	font.text.comment=$(font.monospace)
	font.embedded.base=$(font.monospace)
	font.embedded.comment=$(font.monospace)
	font.monospace=font:!Bitstream Vera Sans Mono,size:9
	font.vbs=$(font.monospace)
	font.js=$(font.monospace)