<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>The Gradebook - Course management</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
   <link rel="stylesheet" type="text/css" href="c/main.css" />
   <link rel="icon" href="i/favicon.ico" type="image/vnd.microsoft.icon" />
   <style type="text/css">
   body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      background-color: #ddd;
   }
   #container {
      margin-left: .25em;
      text-align: left;
   }
   #page {
      float: left;
      clear: left;
      padding: .5em;
      border: #000 1px solid;
   }
   #page input {
      margin: .25em;
   }
   #header {
      float:left;
   }
   #submit {
      margin: 1em;
   }
   #cutoff input {
      text-align: right;
   }
   .indent {
      margin-left: .5em;
   }
   th {
      text-align: center;
   }
   td {
      padding-right: 1em;
   }
   </style>
</head>

<body>
   <div id="container">
   <div id="header">
   <h2>Course management</h2>
   </div>
   <div id="page">
   <h3>Course options</h3>
   <ul>
      <li><a href="courseCreate.html">Add a new course</a></li>
   </ul>
   <h3>Edit or delete an existing course</h3>
   <table>
      <tr>
         <th>Name</th><th>Course</th><th>Term</th>
      </tr>
      <tr>
         <td><a href="courseEdit.html">Software Development I</a></td>
         <td>CSCE 4410.002</td>
         <td>Fall 2006</td>
      </tr>
      <tr>
         <td><a href="?">Computer Science I</a></td>
         <td>CSCE 1110.001</td>
         <td>Fall 2006</td>
      </tr>
   </table>
   </div>
   </div>
</body>
</html>