<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>The Gradebook - Student management</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
   <link rel="stylesheet" type="text/css" href="c/main.css" />
   <link rel="icon" href="i/favicon.ico" type="image/vnd.microsoft.icon" />
   <style type="text/css">
   body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      background-color: #ddd;
   }
   #container {
      margin-left: .25em;
      text-align: left;
   }
   #page {
      float: left;
      clear: left;
      padding: .5em;
      border: #000 1px solid;
   }
   #page input {
      margin: .25em;
   }
   #header {
      float:left;
   }
   #submit {
      margin: 1em;
   }
   #cutoff input {
      text-align: right;
   }
   .indent {
      margin-left: .5em;
   }
   th {
      text-align: left;
      padding-right: 1em;
   }
   td {
      padding-right: 1em;
   }
   </style>
</head>

<body>
   <div id="container">
   <div id="header">
   <h2>Student management</h2>
   </div>
   <div id="page">
   <h3>Student managment options</h3>
   <ul>
      <li><a href="studentCreate.html">Add a student</a></li>
      <li><a href="?">Import students from CSV</a></li>
      <li><a href="?">Export students to CSV</a></li>
      <li><a href="?">Undelete a student</a></li>
   </ul>
   <h3>Edit students</h3>
   <table>
      <tr>
      <th>Name</th><th>Course</th><th>EmployeeID</th><th>Comments</th><th>Delete</th>
      </tr>
      <tr>
      <td><a href="?">Blaydes, John</a></td><td>CSCE 4410.002</td><td>10012310</td><td></td>
      <td><input type="checkbox" name="studentDelete"/></td>
      </tr>
      <tr>
      <td><a href="?">Palmer, Cameron</a></td><td>CSCE 4410.002</td><td>10012311</td><td></td>
      <td><input type="checkbox" name="studentDelete"/></td>
      </tr>
      <tr>
      <td><a href="?">Parker, Jennifer</a></td><td>CSCE 1110.001</td><td>10012312</td><td></td>
      <td><input type="checkbox" name="studentDelete"/></td>
      </tr>
      <tr>
      <td><a href="?">Thompson, Robert</a></td><td>CSCE 4410.002</td><td>10012313</td><td></td>
      <td><input type="checkbox" name="studentDelete"/></td>
      </tr>
      <tr>
      <td><a href="?">Turkdill, Justin</a></td><td>CSCE 4410.002</td><td>10012314</td><td></td>
      <td><input type="checkbox" name="studentDelete"/></td>
      </tr>
   </table>
   </div>
   </div>
</body>
</html>