<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cameron Palmer's Resume</title>
<style type="text/css">
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      background-color: #fff;
   }
address {
      margin-bottom: 1em;
   }
h1 { font-size: 120%; }
h2 { font-size: 100%; }
#container {
      margin-top: 2.0em;
      margin-left: 2.0em;
      text-align: left;
      max-width: 700px;
   }
#me {
      font-size: 150%;
      font-weight: bold;
   }
.section {
      margin: 1em 0 0 0;
      padding: 0;
      }
.sectioncontent {
      margin-left: 2em;
      }
.job, .university, .activity {
      margin: .6em 0 .6em 0;
   }
.job h2, ul {
      margin: 0;
   }
.university h2 {
      margin:0;
   }
.activity h2, p{
      margin:0;
   }
.jobtitle, .degreetype {
     font-style: italic;
   }
</style>
</head>
<body>
<div id="container">
<address>
<div id="me">Cameron L Palmer</div>
PO Box 306283<br />
Denton, TX 76203<br />
USA<br />
cameron.palmer@gmail.com<br />
+1 972-375-1441
</address>

<h1 class="section">Education</h1>
<div class="sectioncontent">
<div class="university">
<h2>University of North Texas, Denton, TX</h2>
<div class="degreetype">Bachelor of Science in Computer Science</div>
Expected Graduation May 2007<br />
GPA 3.9
</div>
</div> <!-- End sectioncontent -->

<h1 class="section">Work Experience</h1>
<div class="sectioncontent">
<div class="job">
<h2>UNT College of Engineering, Denton, TX</h2>
September 2006 to Present
<div class="jobtitle">Research Assistant</div>
<ul>
<li>Researched experimental compilers and hybrid architectures</li>
<li>Maintained research computers running Linux, HP/UX, and Windows</li>
<li>Implemented Subversion version control</li>
</ul>
</div>

<div class="job">
<h2>IBM, Dallas, TX</h2>
June 2006 to September 2006
<div class="jobtitle">Software Developer</div>
<ul>
<li>Developed Java-based tools and web pages</li> 
<li>Provided technical consulting for projects</li>
</ul>
</div>

<div class="job">
<h2>UNT COBA Web Development, Denton, TX</h2>
July 2005 to January 2006
<div class="jobtitle">Web Developer</div>
<ul>
<li>Developed and maintained web pages using PHP, MySQL, and JavaScript</li>
<li>Created custom applications and tools to aid website maintenance</li>
</ul>
</div>

<div class="job">
<h2>Seagate Technology, San Jose, CA</h2>
January 2000 to August 2004
<div class="jobtitle">Internet Firewall Engineer</div>
<ul>
<li>Designed, maintained, and implemented Internet services for Seagate’s global network, including DNS, firewall, routing, and VPN</li>
<li>Maintained a network lab for evaluation of new products</li>
<li>Migrated network from an “island” to a default routing network</li>
</ul>
</div>

<div class="job">
<h2>Bank of America, Dallas, TX</h2>
May 1997 to January 2000
<div class="jobtitle">Information Security</div>
<ul>
<li>Evaluated VPN technology for Bank of America when they first considered the technology</li>
<li>Consulted business groups on the use of authentication systems and encryption systems</li>
</ul>
</div>
</div> <!-- End sectioncontent -->

<h1 class="section">Skills</h1>
<div class="sectioncontent">
<ul>
<li>Linux, BSD, Solaris system administration (10 years experience) </li>
<li>Network routing, and network security, including Cisco IOS</li>
<li>C++, Java, PHP, Perl, Python, Javascript programming</li>
<li>Apache, MySQL</li>
</ul>
</div> <!-- End sectioncontent -->

<h1 class="section">Extracurricular Interests</h1>
<div class="sectioncontent">
<div class="activity">
<h2>Asterisk VoIP PBX</h2>
<p>I set up an Asterisk (http://www.asterisk.org/) open source VoIP PBX using Cisco 7960 phones and Cisco ATA-186 analog phone adapters for my apartment. It included SIP-based in-house connections uplinked using the IAX protocol to Voiceglo.</p>
</div>
<div class="activity">
<h2>ReactOS</h2>
<p>ReactOS is a Windows clone open source project. I have done some C programming and Perl scripting for this project, which remains an ongoing interest.</p>
</div>
<div class="activity">
<h2>Silicon Valley Linux Users Group, San Jose, CA</h2>
<p>I participated in regular monthly SVLUG (http://www.svlug.org/) meetings. Interesting people I had the opportunity of hearing included a PHP author, Sony Playstation 2 Linux Kit developers, and a Python author.</p>
</div>
<div class="activity">
<h2>Critical Mass, Denton, TX and San Francisco, CA</h2>
<p>Critical Mass is a monthly bike ride to raise bicycle awareness. I participate as a rider.</p>
</div>
<div class="activity">
<h2>San Francisco Bicycle Coalition, San Francisco, CA</h2>
<p>This organization promotes the bicycle as everyday transportation. I volunteered for monthly envelope stuffing and occasional bike parking at SF Bike Coalition (http://www.sfbike.org/) events.</p>
</div>
</div> <!-- End sectioncontent -->
</div> <!-- End container -->
</body>
</html>