<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>The Gradebook - Create a course</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
   <link rel="stylesheet" type="text/css" href="c/main.css" />
   <link rel="icon" href="i/favicon.ico" type="image/vnd.microsoft.icon" />
   <style type="text/css">
   body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      background-color: #ddd;
   }
   #container {
      margin-left: .25em;
      text-align: left;
   }
   #page {
      float: left;
      clear: left;
      padding: .5em;
      border: #000 1px solid;
   }
   #page input {
      margin: .25em;
   }
   #header {
      float:left;
   }
   #submit {
      margin: 1em;
   }
   #cutoff input {
      text-align: right;
   }
   .indent {
      margin-left: .5em;
   }
   </style>
</head>

<body>
   <div id="container">
   <div id="header">
      <h2>Create a course</h2>
   </div>
   <div id="page">
      <form action="?" method="post">
      <h3>Course basics</h3>
      <div class="indent">
      <table>
      <tr>
         <td>
         Title:
         </td>
         <td>
         <input type="text" id="courseTitle" name="courseTitle" value="Software Development I" />
         </td>
      </tr>
      <tr>
         <td>
         Department:
         </td>
         <td>
         <input type="text" id="courseDept" name="courseDept" size="4" value="CSCE" />
         </td>
      </tr>
      </label><br />
      <tr>
         <td>
         Course:
         </td>
         <td>
         <input type="text" id="courseNumber" name="courseNumber" size="4" value="4410" />
         </td>
      </tr>
      <tr>
         <td>
         Section:
         </td>
         <td>
         <input type="text" id="courseSection" name="courseSection" size="3" value="002" />
         </td>
      </tr>     
      <tr>
         <td>
         Term:
         </td>
         <td>
         <input type="text" id="courseTerm" name="courseTerm" value="Fall" />
         </td>
      </tr>
      <tr>
         <td>
         Year:
         </td>
         <td>
         <input type="text" id="courseYear" name="courseYear" size="4" value="2006" />
         </td>
      </tr>
      </table>
      </div>
      <h3>Grade cutoffs</h3>
      <div class="indent" id="cutoff">
      <label for="gradeCutoffA">A<input id="gradeCutoffA" name="gradeCutoffA" type="text" size="3" value="90" /></label>
      <label for="gradeCutoffB">B<input id="gradeCutoffB" name="gradeCutoffB" type="text" size="3" value="80" /></label>
      <label for="gradeCutoffC">C<input id="gradeCutoffC" name="gradeCutoffC" type="text" size="3" value="70" /></label>
      <label for="gradeCutoffD">D<input id="gradeCutoffD" name="gradeCutoffD" type="text" size="3" value="60" /></label>
      <label for="gradeCutoffF">F<input id="gradeCutoffF" name="gradeCutoffF" type="text" size="3" value="50" /></label><br />
      <input type="submit" id="submit" value="Submit" />
      </div>
      </form>
   </div>
   </div>
</body>
</html>