<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>The Gradebook - Create a student</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
   <link rel="stylesheet" type="text/css" href="c/main.css" />
   <link rel="icon" href="i/favicon.ico" type="image/vnd.microsoft.icon" />
   <style type="text/css">
   body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      background-color: #ddd;
   }
   #container {
      margin-left: .25em;
      text-align: left;
   }
   #page {
      float: left;
      clear: left;
      padding: .5em;
      border: #000 1px solid;
   }
   #page input {
      margin: .25em;
   }
   #header {
      float:left;
   }
   #submit {
      margin: 1em;
   }
   #cutoff input {
      text-align: right;
   }
   .indent {
      margin-left: .5em;
   }
   th {
      text-align: center;
   }
   td {
      padding-right: 1em;
   }
   </style>
</head>

<body>
   <div id="container">
   <div id="header">
   <h2>Create a student</h2>
   </div>
   <div id="page">
   <form action="?" method="post">
   <table>
   <tr>
   <td>Last Name:</td><td><input type="text" name="studentLastName" value="Smith" /></td>
   </tr>
   <tr>
   <td>First Name:</td><td><input type="text" name="studentFirstName" value="John" /></td>
   </tr>
   <tr>
   <td>EUID:</td><td><input type="text" name="studentEuid" value="js0001" /></td>
   </tr>
   <tr>
   <td>EMPLID:</td><td><input type="text" name="studentEmplid" value="10434567" /></td>
   </tr>
   <tr>
   <td>Email:</td><td><input type="text" name="studentEmail" value="js0001@unt.edu" /></td>
   </tr>
   <tr>
   <td>Web Address:</td><td><input type="text" name="studentWeb" value="http://johnsmith.net" /></td>
   </tr>
   <tr>
   <td>Phone:</td><td><input type="text" name="studentPhone" value="9405551212" /></td>
   </tr>
   <tr>
   <td>Comments:</td><td><input type="textarea" name="studentComments" value="" /></td>
   </tr>
   <tr>
   <td>Picture:</td><td><input type="file" name="studentPicture" value="" /></td>
   </tr>
   </table>
   <input type="submit" value="Submit" />
   </form>
   </div>
   </div>
</body>
</html>