log4j.rootLogger=debug, farris
log4j.appender.farris=org.apache.log4j.RollingFileAppender 
log4j.appender.farris.File=${catalina.home}/logs/tomcat.log 
log4j.appender.farris.MaxFileSize=10MB
log4j.appender.farris.MaxBackupIndex=10 
log4j.appender.farris.layout=org.apache.log4j.PatternLayout 
log4j.appender.farris.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.cameronpalmer.farris=DEBUG