# This is a comment 1
Revision=2

# This is a comment 2 
DisplayFormat=StandardDateRelative

# This is a comment 3
! This is also a comment
DisplayFormat2

MultiLine = Value1 \
			Value2 \
			Value3 \
			Value4
			
Stefan = nice