# This is a comment 1
WebConfig.Revision=2
# This is a comment 2 
WebConfig.Pages.Page_mybcs.Display.PageTab_notificationoverview.BoardDisplay_mybcsboard.Content.ListDisplay_eventlist.Columns.DateAttribute.DisplayFormat=StandardDateRelative
# This is a comment 3
WebConfig.Pages.Page_mybcs.Display.PageTab_notificationoverview.BoardDisplay_mybcsboard.Content.ListDisplay_eventlist.Columns.DateAttribute.DisplayFormat2