<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Lone Star Community</title>

<style type="text/css">
   html, body {
      height: 100%;
   }
   /* The entire page container */
	#container {
		width: 770px;
		height: 100%;
		font-size: 11px;
		color: #333;
		text-align: left;
		margin: 0 auto;
   }
   html>body #container {
      height: auto;
      min-height: 100%;
   }
	body {
		font-family: Geneva, Arial, Helvetica, sans-serif;
      background: #669  url(graygradient2.jpg) repeat-x top left;
		text-align: center;
	}
   /* Header contains topbanner and topnav */
	#header {
		float:left;
		clear: left;
		margin: 0;
		padding: 0;
      	width: 100%; 
	}
   #topbanner {
      float: left;
	  border-bottom-style: solid;
	  border-bottom-color:#FFCC00;
	  border-bottom-width: thin;
	  
   }
   #topnav {
      float:left;
      background: #ffff66  url(graybuttoncopy.jpg) repeat-x top left;
      width: 100%;
	  border-top-color: #FFCC00;
	  border-top-style: solid;
	  border-top-width: medium;
   }
   #topnav ul {
      list-style: none;
   }
	#topnav li {
		float: left;
		padding: 0 2em 0.5em 1em;
		color: #332266;
		
   }
	#main {
      float: left;
   }
   /* Leftbar Calendar */
	#leftbar {
	float: left;
      margin: 0;
	  padding: 0;
      width: 168px;
      height: 500px;
	  background-color: #DDD;
	  border-color: #FFCC00;
	  border-style: solid;
	  border-width: thin;
	  border-right: none;

	  
   }
	#leftbar h1 {
      margin: 2em 0 1em .75em;
		font-size: 120%;
		color: #332266;
   }
   #leftbar dl {
   	padding:  0;
	margin: 0;
	color: #CC0000;
	}
	#leftbar dt {
		padding: 0 0 0 1em;
		margin: 0;
		clear: none;
		} 
	#leftbar dd {
	float: left;
	padding: 0;
	margin: 0;
	}
	#leftbar ul li {
		padding: 0 0.5em 0.3em 0;
		margin: 0;
		list-style-image:url(triangle.gif);
		color: #333;
		}
	#leftbar a {
		color: #333;
		}
   /* Rightbar Text */ 
	#rightbar {
		float: right;
		padding: 2em;
      width: 556px;
      height: 456px;
		background-color:#FFF;
		border-color: #FFCC00;
	  border-style: solid;
	  border-width: thin;
	  border-left: none;

   }
	#rightbar h1 {
		font-size: 120%;
		color: #332266;
   }
   #footer {
      float: left;
      clear: both;
	    background: #003  url(purplebottom.jpg) repeat-x top left;
		border-top-color:#FFCC00;
		border-top-width: medium;
		border-top-style: solid;
	  height: 40px;
	  width: 100%;
	  color: #FFCC00;
   }
   #footer p {
   		padding-left: 2em;
		}
</style>
</head>

<body>
	<div id="container">
		<div id="header"> 
         <div id="topbanner">
			<img src="purpletopwtextslim.gif" alt="The Lone Star Community" width="770" height="90"/>
         </div>
         <div id="topnav">
            <ul id="topbar">
               <li>Home</li>
               <li>Vote</li>
               <li>Create a Report</li>
               <li>View Calendar</li>
			   <li>Update Personal Information</li>
               <li>Contact Us</li> 
            </ul>
         </div>
      </div>
		<div id="main">
			<div id="leftbar">
				<h1>Calendar</h1>  
						<dt>Nov 7</dt>
						
						<dd><ul><li><a href="http://www.coba.unt.edu/programs/masters/infosession.php">Masters Information Session</a></li>
						<li><a href="/news/view.php?/2006/11/02/logistics-student-association-%28logsa%29-meeting">Logistics Student Association (LogSA) Meeting</a></li>
						</ul></dd>
						<dt>Nov 9 - Nov 10</dt>
						<dd><ul><li><a href="/news/view.php?/2006/07/27/logistics-management-seminar">Logistics Management Seminar</a></li>
						</ul></dd>
						<dt>Nov 9</dt>
						<dd><ul><li><a href="/news/view.php?/2006/11/02/logistics-student-association-%28logsa%29-industry-day">Logistics Student Association (LogSA) Industry Day</a></li>
						</ul></dd>
						<dt>Nov 17</dt>
						
						<dd><ul><li><a href="http://www.murphycenter.unt.edu/leadershiplunch.php">2006 Murphy Enterprise Center Leadership Luncheon</a></li>
						<li><a href="/news/view.php?/2006/11/02/1st-annual-unt-logistics-challenge">1st Annual UNT Logistics Challenge</a></li>
						</ul></dd>
						<dt>Nov 23 - Nov 24</dt>
						<dd><ul><li><a href="/news/view.php?/2006/11/23/thanksgiving-holiday-unt-closed">Thanksgiving Holiday - UNT Closed</a></li>
						</ul></dd>
						<dt>Dec 2</dt>
						<dd><ul><li><a href="/news/view.php?/2006/12/02/case-competition-from-8%3A30-am-2-pm">CASE Competition from 8:30 am - 2 pm</a></li>
						</ul></dd>
						<dt>Dec 6</dt>
						
						<dd><ul><li><a href="/news/view.php?/2006/12/06/isrc-student-reception">ISRC Student Reception</a></li>
						</ul></dd>
			</div>
			<div id="rightbar">
            <h1>Lone Star Community Home</h1>
			            				<p>The Society for Technical Communication (STC) is the world's largest professional organization for people involved in technical communication. The Lone Star community (LSC) is one of the largest communities in the U.S., drawing members from all over the Dallas- Fort Worth Metroplex area.</p>
   			<p> We are writers, editors, graphic artists, web content managers, as well as usability experts, consultants, information managers, educators and students. We work in many industries including telecommunications, software, semiconductor, financial, medical, and transportation. The community provides leadership and direction for more than 350 members and promotes professional growth through meetings, workshops, seminars, conferences, mentoring, and networking.</p> 
			
				<h1>Administrative Council</h1>
				<p>An administrative council manages the LSC. The seven elected officers are the sole voting members with committee managers reporting to the council.</p> 
            <p>The Council abides by the LSC and Society Bylaws. The Lone Star community exists under its charter from the Society and operates within the Society's policies. The LSC Bylaws and amendments to them are compatible with the Society's Bylaws and its operating policies.</p> 
            <p>The LSC Administrative Council typically meets at 6:15 p.m. on the first Thursday of each month at the LaMadeleine in Addison, 5290 Belt Line Road, Suite 112, Addison, TX 75240, 972-239-9051.</p>
				<p>Council meetings are open to all LSC members. Contact the officers or committee managers when you have questions or comments.</p>
	
            <h1>Survey Results</h1>
            <p>Lone Star community's survey results from 2005</p>
         </div>
      </div>
      <div id="footer">
	  	<p>      Lone Star Community, lonestar@stc.org</p>
      </div>
   </div>
</body>
</html>
