<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>STCDesign1</title>
<style type="text/css">
	body {
		background-color: #EEECE6;
		font-family: Geneva, Arial, Helvetica, sans-serif;
		font-size:12px;
		text-align: center;
		}
		
	#container {
		width: 770px;
		text-align: left;
		margin: 0 auto;
		height: 100%;
		}
		
	h1 {
		font-family: Geneva, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #2F3680;
		font-style: none;
		font-weight: normal;
		}
		
	#top {
		position: relative;
		height: 115px;
		width: 744px;
		background-color: #FFFFFF;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #2F3680;
		margin: 1em 0 0 1em;
		}
	
	#leftbar {
		float: left;
		clear: left;
		width: 164px;
		height: 52em;
		background-color: #FFFFFF;
		margin-left: 1em;
		}
		
	#leftbar ul {
		list-style-type: none;
		padding: 1.5em
		}
		
	#leftbar li {
		padding: 0.5em;
		color: #2F3680;
		font-size: 14px;
		}
		
	#rightbar {
		position: relative;
		float: left;
		width: 69%;
		height: 100%;
		padding: 2em;
		margin-right: 5px;
		background-color: #FFFFFF;
		border-left-width: 1px;
		border-left-style: solid;
		border-left-color: #2F3680;
	}
</style>
</head>

<body>
	<div id="container">
		<div id="top">
			<img src="../../Sites/Lone Star/topbarforwebwithline.jpg" alt="topbar" width="744" height="117"/>		
		</div> 
		<!--closing top-->
		
		<div id="leftbar">
			<ul>
				<li>Go Home</li>
				<li>Create a Report</li>
				<li>Vote</li>
				<li>Archive</li>
				<li>Contact Us</li>
			</ul>
		</div> <!--closing leftbar-->
	
		<div id="rightbar">
		  <h1>Lone Star Community Home</h1>

		
			<p>The Society for Technical Communication (STC) is the world's largest professional organization for people involved in technical communication. The Lone Star community (LSC) is one of the largest communities in the U.S., drawing members from all over the Dallas- Fort Worth Metroplex area.</p>
	
			<p> We are writers, editors, graphic artists, web content managers, as well as usability experts, consultants, information managers, educators and students. We work in many industries including telecommunications, software, semiconductor, financial, medical, and transportation. The community provides leadership and direction for more than 350 members and promotes professional growth through meetings, workshops, seminars, conferences, mentoring, and networking.</p> 
	
	
			<h1>Administrative Council</h1>
	
			<p>An administrative council manages the LSC. The seven elected officers are the sole voting members with committee managers reporting to the council.</p>
	
			<p>The Council abides by the LSC and Society Bylaws. The Lone Star community exists under its charter from the Society and operates within the Society's policies. The LSC Bylaws and amendments to them are compatible with the Society's Bylaws and its operating policies.</p> 
	
<p>The LSC Administrative Council typically meets at 6:15 p.m. on the first Thursday of each month at the LaMadeleine in Addison, 5290 Belt Line Road, Suite 112, Addison, TX 75240, 972-239-9051.</p>
	
			<p>Council meetings are open to all LSC members. Contact the officers or committee managers when you have questions or comments.</p>

			<h1>Survey Results</h1>
	
			<p>Lone Star community's survey results from 2005</p>
	
		</div> <!-- closing rightbar-->
	</div> <!-- closing container -->
</body>

</html>
