<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Lone Star Community</title>

<style type="text/css">
   html, body {
      height: 100%;
   }
   /* The entire page container */
	#container {
		width: 770px;
		height: 100%;
		font-size: 11px;
		color: #333;
		text-align: left;
		margin: 0 auto;
		text-decoration: none;
   }
   html>body #container {
      height: auto;
      min-height: 100%;
   }
	body {
		font-family: Geneva, Arial, Helvetica, sans-serif;
      background: #669  url(graygradient2.jpg) repeat-x top left;
		text-align: center;
	}
   /* Header contains topbanner and topnav */
	#header {
		float:left;
		clear: left;
		margin: 0;
		padding: 0;
      	width: 100%; 
	}
   #topbanner {
      float: left;
	  border-bottom-style: solid;
	  border-bottom-color:#FFCC00;
	  border-bottom-width: thin;
   }
 	  #topbar a {
   	  text-decoration: none;
	  color: #333333;
	  }
   #topnav {
      float:left;
      background: #ffff66  url(graybuttoncopy.jpg) repeat-x top left;
      width: 100%;
	  border-top-color: #FFCC00;
	  border-top-style: solid;
	  border-top-width: medium;
   }
   #topnav ul {
      list-style: none;
   }
	#topnav li {
		float: left;
		padding: 0 2em 0.5em 1em;
		color: #332266;
   }

	#main {
      float: left;
   }
   /* Leftbar Calendar */
	#leftbar {
	float: left;
      margin: 0;
	  padding: 0;
      width: 168px;
      height: 600px;
	  background-color: #DDD;
	  border-color: #FFCC00;
	  border-style: solid;
	  border-width: thin;
	  border-right: none;

	  
   }
	#leftbar h1 {
      margin: 2em 0 1em .75em;
		font-size: 120%;
		color: #332266;
   }
   #leftbar dl {
   	padding:  0;
	margin: 0;
	color: #CC0000;
	}
	#leftbar dt {
		padding: 0 0 0 1em;
		margin: 0;
		clear: none;
		} 
	#leftbar dd {
	float: left;
	padding: 0;
	margin: 0;
	}
	#leftbar ul li {
		padding: 0 0.5em 0.3em 0;
		margin: 0;
		list-style-image:url(triangle.gif);
		color: #333;
		}
	#leftbar a {
		color: #333;
		}
   /* Rightbar Text */ 
	#rightbar {
		float: right;
		padding: 2em;
      width: 556px;
      height: 556px;
		background-color:#FFF;
		border-color: #FFCC00;
	  border-style: solid;
	  border-width: thin;
	  border-left: none;

   }
	#rightbar h1 {
		font-size: 120%;
		color: #332266;
   }
   #footer {
      float: left;
      clear: both;
	    background: #003  url(purplebottom.jpg) repeat-x top left;
		border-top-color:#FFCC00;
		border-top-width: medium;
		border-top-style: solid;
	  height: 40px;
	  width: 100%;
	  color: #FFCC00;
   }
   #footer p {
   		padding-left: 2em;
		}
</style>
</head>

<body>
	<div id="container">
		<div id="header"> 
         <div id="topbanner">
			<img src="purpletopwtextslim.gif" alt="The Lone Star Community" width="770" height="90"/>
         </div>
         <div id="topnav">
            <ul id="topbar">
               <li><a href="lonestarwebsitepurplewcalendar.html">Home</a></li>
               <li><a href="votingmockup.html">Vote</a></li>
               <li>Create a Report</li>
               <li>View Calendar</li>
			   <li>Update Personal Information</li>
               <li>Contact Us</li> 
            </ul>
         </div>
      </div>
		<div id="main">
			<div id="leftbar">
				<h1>Calendar</h1>  
						<dt>Nov 7</dt>
						<dd><ul><li><a href="http://www.coba.unt.edu/programs/masters/infosession.php">STC meeting in Atalanta, GA</a></li>
						<li><a href="/news/view.php?/2006/11/02/logistics-student-association-%28logsa%29-meeting">Students for Semicolons meeting</a></li>
						</ul></dd>
						<dt>Nov 9 - Nov 10</dt>
						<dd><ul><li><a href="/news/view.php?/2006/07/27/logistics-management-seminar">Voting Session "The exclamation point: Do we Need it?"</a></li>
						</ul></dd>
						<dt>Nov 9</dt>
						<dd><ul><li><a href="/news/view.php?/2006/11/02/logistics-student-association-%28logsa%29-industry-day">Lone Star meeting in Fort Worth</a></li>
						</ul></dd>
						<dt>Nov 17</dt>
						
						<dd><ul><li><a href="http://www.murphycenter.unt.edu/leadershiplunch.php">2006 STC Leadership Luncheon</a></li>
						<li><a href="/news/view.php?/2006/11/02/1st-annual-unt-logistics-challenge">1st Annual Comma Challenge</a></li>
						</ul></dd>
						</dd>
			</div>
		
     		<div id="rightbar">
            <h1>Cast Your Vote</h1>
			           <tr>
     					<td><p align="left">Honestly, do you all agree that this is the last time we have kids do our website?</p>

                    <table border="0" cellpadding="0"
                    cellspacing="0"
                    style="font: normal 13px Verdana; color: #000000; margin-top:18px;">
                        <tr>
                            <td valign="top"><input type="radio"
                            name="DPF0" value="0">&nbsp;</td>
                            <td width="100%">Yes</td>
                        </tr>
                        <tr>
                            <td valign="top"><input type="radio"
                            name="DPF0" value="1">&nbsp;</td>
                            <td width="100%">No</td>

                        </tr>
                       
                    </table>
                    <p align="left"><input type="submit"
                    name="vgsubmit" value="Vote"
                    onclick="vgpopup('about:blank')"> </p>  			 
	 
         </div>
      </div>
      <div id="footer">
	  	<p>      Lone Star Community, lonestar@stc.org</p>
      </div>
   </div>
</body>
</html>





