#####################################################################

ignore_errors = no
tune          = base,peak
ext           = amd64-m64-gcc43-nn
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Jan-2008
license_num = 0
test_sponsor = University of North Texas
prepared_by = Cameron Lowell Palmer
tester      = Cameron Lowell Palmer

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = gcc
CXX          = g++
FC           = gfortran

## HW config
hw_model     = Apple Mac Pro
hw_cpu_name  = Intel Core2 Quad Xeon
hw_cpu_char  =
hw_cpu_mhz   = 3200
hw_fpu       = Integrated
hw_nchips	= 2
hw_ncores	= 8
hw_ncoresperchip= 4
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    =
hw_scache    =
hw_tcache    =
hw_ocache    =
hw_memory	= 10 GB
hw_disk  	= 1x1TB SATA, 7200 RPM
hw_other	=

## SW config
sw_os        = Ubuntu Linux Jaunty Jackalope 9.04
sw_file      = EXT3
sw_state     = Multi-user
sw_compiler  = GCC 4.3.3
sw_avail = Mar-2008
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fno-strict-aliasing 
CXXOPTIMIZE  = -O2 -fno-strict-aliasing 
FOPTIMIZE    = -O2 -fno-strict-aliasing 

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64 

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
