# To use this config file, you shouldn't have to say much more than:
#
#       cd to root directory of SPEC tree
#       sh                                      (you must start a Bourne shell)
#       . ./shrc                                (dot space dot slash shrc)
#       csh                                     (or whatever shell you prefer)
#       runspec -n 1 -i test -c <this file> all (verify compilers work)
#       runspec -c <this file> all              (the actual run)
#
#####################################################################
runlist        = all
size           = ref
ignore_errors  = no
tune           = base,peak
output_format  = asc
reportable     = 1
teeout         = yes
teerunout      = yes
                                                                               7
#
# Global options for reports
#
company_name     =University of North Texas
tester_name      =Cameron Palmer, Denton, TX
test_site        =Denton, TX
test_date        =August 2009
default=default=default=default:
ulimit -s 1048576
export GOMP_STACKSIZE=32768
export OMP_DYNAMIC=FALSE
#####################################################################
# Compiler selection
#
CC            = icc
FC            = ifort
#####################################################################
# Optimization
COPTIMIZE = -O3 -xS -ipo -openmp -ansi_alias -mcmodel=medium -shared-intel
FOPTIMIZE = -O3 -xS -ipo -openmp -mcmodel=medium -shared-intel
ONESTEP    = yes
hw_vendor        =Apple
hw_model         =Mac Pro (2x Core2 Quad Xeon 3.2GHz)
hw_cpu           =Core2
hw_cpu_mhz       =3200
hw_fpu           =Integrated
hw_ncpu          =8
hw_ncpuorder     =
hw_pcache        =
hw_scache        =6144KB
hw_tcache        =
hw_ocache        =
hw_memory        =10 GB
hw_disk          =1x1TB SATA, 7200 RPM
hw_other         =
sw_parallel      =OpenMP
sw_os            =Ubuntu Linux Jaunty Jackalope 9.04
sw_compiler      =Intel C++ and Fortran Version 11.1.046
sw_compiler1     =
sw_compiler2     =
sw_file          =EXT3
sw_state         =Multi-user

318.galgel_m=default=default=default:
FPORTABILITY = -FI -132

331.art_m=default=default=default:
COPTIMIZE=-DINTS_PER_CACHELINE=32 -DDBLS_PER_CACHELINE=16
