# To use this config file, you shouldn't have to say much more than:
#
#       cd to root directory of SPEC tree
#       sh                                      (you must start a Bourne
shell)
#       . ./shrc                                (dot space dot slash shrc)
#       csh                                     (or whatever shell you prefer)
#       runspec -n 1 -i test -c <this file> all (verify compilers work)
#       runspec -c <this file> all              (the actual run)
#
#####################################################################
runlist        = medium
size           = ref
ignore_errors  = yes
tune           = base
output_format  = asc
reportable     = 1
teeout         = yes
teerunout      = yes
                                                                               7
#
# Global options for reports
#
company_name     =University of North Texas
tester_name      =Cameron Palmer, Denton, TX
test_site        =Denton, TX
test_date        =May 2008
default=default=default=default:
#####################################################################
# Compiler selection
#
CC            = icc
FC            = ifort
#####################################################################
# Optimization
COPTIMIZE = -O3 -ipo -openmp -ansi_alias -openmp-lib compat
FOPTIMIZE = -O3 -ipo -openmp -openmp-lib compat
ONESTEP    = yes
hw_vendor        =Apple
hw_model         =Mac Pro (2x Core2 Quad Xeon 3.2GHz)
hw_cpu           =Core2
hw_cpu_mhz       =3200
hw_fpu           =Integrated
hw_ncpu          =8
hw_ncpuorder     =
hw_pcache        =
hw_scache        =6144KB
hw_tcache        =
hw_ocache        =
hw_memory        =10 GB
hw_disk          =1x1TB SATA, 7200 RPM
hw_other         =
sw_parallel      =OpenMP
sw_os            =Ubuntu Linux Jaunty Jackalope 9.04
sw_compiler      =Intel C++ and Fortran Version 11.1.015
sw_compiler1     =
sw_compiler2     =
sw_file          =EXT3
sw_state         =Multi-user
318.galgel_m=default=default=default:
                 FPORTABILITY = -FI -132

